<?php 

return [
    "dashboard" => "Dashboard",
    "cp_languages" => "Languages",

    "name" => "Name",
    "description" => "Description",
    "en" => [
        "name" => "Name",
        "description" => "Description",
    ],
    "ar" => [
        "name" => "Name (in Arabic)",
        "description" => "Description (in Arabic)",
    ],        
    "image" => "Image",

    "create" => "Create",
    "read" => "Read",
    "update" => "Edit",
    "delete" => "Delete",
    "save_changes" => "Save Changes",
    "cancel" => "Cancel",
    "sign_out" => "Sign Out",
    "sign_in" => "Sign In",
    "sign_up" => "Sign Up",
    "no_items" => "Sorry, there are no items ...!",
   
    "no_img" => "NO Image",
    "choose_image" => "Choose Image",
    "change_image" => "Change The Image",
    /**** Users *****/
    "users" => "Users",
    "all_users" => "All Users",
    "no_users" => "There are no users ...!",
    "search" => "Search",
    "add" => "Add New User",
    "register" => "Register",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "email" => "Email",
    "password" => "Password",
    "password_confirmation" => "Confirm Password",
    "date" => "Date",
    "roles" => "Permissions",
    "action" => "Action",
    "change" => "Change",
    "my_account" => "My Account",
    "block" => "Block",
    "confirm_delete" => "Are you sure you want to delete this item?",
    "unblock" => "Unblock",
    "products" => "Products",
    "change_password" => 'Change Password',
    "search_in" => "Search in ...",
    "all" => "All",
    "only_admins" => "Only admins",
    "only_users" => "Only users",   
   
    /**** Categories *****/
    "categories" => "Categories",
    "all_categories" => "All Categories",
    "add_new_category" => "Add a New Category",
    "no_categories" => "There are no categories ...!",
    /**** Products *****/
    "products" => "Products",
    "all_products" => "All Products",
    "add_new_product" => "Add a New Product",
    "no_products" => "There are no products ...!",
    "cat" => "Category",
    "producer" => "Producer",
    "cost_price" => "Cost Price",
    "sale_price" => "Sale Price",
    "count" => "Count",
    "output_count" => "Output Count",
    "input_count" => "Input Count",
    "approval" => "Approval",
    "choose_category" => "--- Choose Category ---",
    "approve_product" => "Approve",
    "approved" => "Approved",
    "remove_image" => "Remove Image",
    "show_products" => "Show related products",
    "products_count" => "Products Number",
    "profit" => "Profit",
     /**** Clients ******/
     "clients" => "Clients",
     "all_clients" => "All Clients",
     "add_new_client" => "Add a new client",
     "no_clients" => "There are no clients ...!",
     "address" => "Address",
     "phone" => "Phone",
     /**** Orders ******/
     "orders" => "Orders",
     "all_orders" => "All Orders",
     "add_new_order" => "Add a new order",
     "edit_order" => "Edit Order",
     "no_orders" => "There are no orders ...!",
     "price" => "Price",
     "delete_order" => "Delete Order",
     "total" => "Total",
     "all_total" => "Total of all",
     "confirm_order" => "Send Order",
     "date_of_order" => "Date of Order",
     "total_price" => "Total Price",
     "client_name" => "Client Name",
     "show_order_products" => "Show Products "
];