<?php 

return [
    "dashboard" => "لوحة التحكم",
    "cp_languages" => "لغات الموقع",
    "name" => "الاسم",
    "description" => "الوصف",
    "ar" => [
        "name" => "الاسم",
        "description" => "الوصف",
    ],
    "en" => [
        "name" => "الاسم باللغة الإنكليزية",
        "description" => "الوصف باللغة الإنكليزية",
    ],        
    "image" => "الصورة",

    "create" => "إضافة",
    "read" => "قراءة",
    "update" => "تعدیل",
    "delete" => "حذف",
    "save_changes" => "حفظ التعديلات",
    "cancel" => "إلغاء",
    "sign_out" => "تسجيل الخروج",
    "sign_in" => "تسجيل الدخول",
    "sign_up" => "تسجيل جديد",
    "no_items" => " للأسف، لا يوجد أية عناصر تطابق البحث ...!",
    
    "no_img" => "لا يوجد صورة",
    "choose_image" => "اختر صورة",
    "change_image" => "تغيير الصورة",
    /***** Users *****/
    "users" => "المستخدمين",
    "all_users" => "جميع المستخدمين",
    "no_users" => "لا يوجد أية مستخدمين ...!",
    "search" => "بحث",
    "add" => "إضافة مستخدم جديد",
    "register" => "تسجيل مستخدم جديد",
    "first_name" => "الاسم الأول",
    "last_name" => "العائلة",
    "email" => "البريد الإلكتروني",
    "password" => "كلمة المرور",
    "password_confirmation" => "تأكيد كلمة المرور",
    "date" => "تاريخ التسجيل",
    "roles" => "الصلاحيات",
    "action" => "التعديل",
    "change" => "تغيير",
    "my_account" => "حسابي",
    "block" => "حظر",
    "confirm_delete" => "هل أنت متأكد من حذف هذا العنصر؟",
    "unblock" => "الغاء الحظر",
    "products" => "المنتجات",
    "change_password" => "تغيير كلمة المرور",
    "search_in" => "بحث في ...",
    "all" => "الجميع",
    "only_admins" => "المشرفين فقط",
    "only_users" => "المستخدمين فقط",   
    /***** Categories *****/
    "categories" => "الأقسام",
    "all_categories" => "جميع الأقسام",
    "add_new_category" => "أضف قسم جديد",
    "no_categories" => "لا يوجد أية أقسام ...!",
    /**** Products *****/
     "products" => "المنتجات",
     "all_products" => "جميع المنتجات",
     "add_new_product" => "إضافة منتج جديد",
     "no_products" => "لا يوجد أية منتجات ...!",
     "cat" => "القسم",
     "producer" => "المنتج",
     "cost_price" => "سعر الشراء",
     "sale_price" => "سعر المبيع",
     "count" => "الكمية",
     "output_count" => "الكمية المباعة",
     "input_count" => "الكمبية المدخلة",
     "approval" => "توثيق المنتج",
     "choose_category" => "--- اختر القسم ---",
     "approve_product" => "توثيق المنتج",
     "approved" => "تم تأكيد المنتج",
     "remove_image" => "حذف الصورة",
     "show_products" => "عرض منتجات القسم",
     "products_count" => "عدد منتجات القسم",
     "profit" => "الربح",
     /**** Clients ******/
     "clients" => "العملاء",
     "all_clients" => "جميع العملاء",
     "add_new_client" => "إضافة عميل جديد",
     "no_clients" => "لا يوجد أية عملاء ...!",
     "address" => "العنوان",
     "phone" => "الهاتف",
     /**** Orders ******/
     "orders" => "الطلبات",
     "all_orders" => "جميع الطلبات",
     "add_new_order" => "إضافة طلب جديد",
     "edit_order" => "تعديل الطلب",
     "no_orders" => "لا يوجد أية طلبات ...!",
     "price" => "السعر",
     "delete_order" => "حذف الطلب",
     "total" => "المجموع",
     "all_total" => "المجموع الكلي",
     "confirm_order" => "تأكيد الطلب",
     "date_of_order" => "تاريخ الطلب",
     "total_price" => "السعر",
     "client_name" => "اسم العميل",
     "show_order_products" => "عرض المنتجات "
]; 